<!DOCTYPE html>
<html>
    <head>
        <title>Fortner Engineering</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        
    </head>
    <body>
        <div class="nav-bar">
            <nav class="navbar navbar-expand-lg">
                <a href="https://www.wencor.com/fortner/" target="_blank">
                    <img src="img/all/fortnerlogosmall.png" style="width: 250px;">
                </a>
                <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu">
                    <i class="fa fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarMenu">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a href="#about" class="nav-link">ABOUT</a>
                        </li>
                        <li class="nav-item">
                            <a href="#positions" class="nav-link">POSITIONS</a>
                        </li>
                        <li class="nav-item">
                            <a href="#disclaimer" class="nav-link">DISCLAIMER</a>
                        </li>
                        <li class="nav-item">
                            <a href="#contact" class="nav-link">CONTACT</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <!--Header-->
        <section id="header">
            <div class="container text-center">
                <div class="user-box">
                    <img src="img/all/fortnerlogolarge.jpg">
                    <h1>Careers</h1>
                    <p>
                        Efficient and Effective Repair Solutions<br>
                        Engineering Since 1952
                    </p>
                </div>
            </div>
            <div class="badges">
                <div class="badge">
                    <a href="http://arsa.org/" style="color: #fff; text-decoration:none" target="_blank">
                        <img src="img/badges/arsa.jpg">
                        <p>ARSA Member</p>
                    </a>
                </div>
                <div class="badge">
                    <a href="doc/boeing_approved_supplier_certification.pdf" style="color: #fff; text-decoration:none" target="_blank">
                        <img src="img/badges/boeing.png">
                        <p>Boeing Approved Supplier Cert</p>
                    </a>
                </div>
                <div class="badge">
                    <a href="doc/operation_specifics.pdf" style="color: #fff; text-decoration:none" target="_blank">
                        <img src="img/badges/faa.png">
                        <p>Operation Specifications (PU3R776L)</p>
                    </a>
                </div>
                <div class="badge">
                    <a href="doc/air_agency_certification.pdf" style="color: #fff; text-decoration:none" target="_blank">
                        <img src="img/badges/faa.png">
                        <p>FAA Certification (PU3R776L)</p>
                    </a>
                </div>
                <div class="badge">
                    <a href="doc/easa_certification.pdf" style="color: #fff; text-decoration:none" target="_blank"> 
                        <img src="img/badges/easa.png">
                        <p>EASA Certification (145.4451)</p>
                    </a>
                </div>
                <div class="badge">
                    <a href="doc/dgca_certification.pdf" style="color: #fff; text-decoration:none" target="_blank"> 
                        <img src="img/badges/dgca.png">
                        <p>DGCA of Indonesia Certification</p>
                    </a>
                </div>
            </div>
            <div class="scroll-btn">
                <div class="scroll-bar">
                    <a href="#about"><span></span></a>
                </div>
            </div>
        </section>
        <!--User Info-->
        <section id="user-info">
            <!--About Us-->
            <div class="about container" id="about">
                <div class="row">
                    <div class="col-md-6 text-center"">
                        <img src="img/placeholder.png" class="profile-img">
                    </div>
                    <div class="col-md-6">
                        <h3 class="text-center"> Working For Us </h3>
                        <p class="text-left"> 
                            Fortner Engineering is a well-established and steadily growing FAA Certified Repair Station specializing in Commercial Aircraft 
                            Hydraulic Component Maintenance. Our cutting edge capabilities and worldwide customer base provide for an exciting and challenging 
                            work environment and our Glendale, California location provides a wide variety of recreational, cultural and social activities. We 
                            offer a professional, clean and safe working environment and the opportunity to join one of the aviation industry’s highest caliber 
                            teams. <br>

                            <br> As a member of this team you will gain the following benefits (some not available until completion of a 180-day training period):
                            <ul class="text-left">
                                <li>Major Medical Insurance</li>
                                <li>401k/Pension Plan with Company Contributions (Profit Sharing)</li>
                                <li>Overtime Compensation</li>
                                <li>Paid Vacation</li>
                            </ul>

                            Fortner’s continued growth offers highly motivated and innovative candidates the following opportunities below or on Wencor's official 
                            website, found 
                            <a href="https://wencorgroup.applicantpro.com/jobsbyorganization/" target="_blank">here</a>.
                        </p>
                    </div>
                </div>
            </div>   
            <!--History-->
            <div class="positions container" id="positions">
                <ul class="role">
                    <li>
                        <h4 style="font-size: 20px;">
                            Precision Spool and Sleeve Lap-Fit Technician
                            <button type="button" class="btn btn-primary text-right" style="float: right;">
                                <a href="mailto:hr@fortnereng.com? subject=Precision Spool and Sleeve Lap-Fit Technician Application" style="color: #fff; text-decoration:none" target="_blank">
                                    <i class="fa fa-envelope"></i>
                                    Apply Here
                                </a>
                            </button>
                        </h4>
                            <b>Responsibilities(s)</b> - Needed to lap-fit hydraulic slide and sleeve assemblies <br>
                            <b>Required Qualification(s):</b> <br>
                                &emsp; &bull; Must be able to work with .0001 inch maximum clearances <br>
                                &emsp; &bull; Experiece in a similar position <br>
                                &emsp; &bull; Excellent interpersonal, written and verbal communication skills <br>
                                &emsp; &bull; Highly attentive to detail <br>
                                &emsp; &bull; Self-motivated and career-oriented <br>
                                &emsp; &bull; Ability to multi-task <br>
                                &emsp; &bull; Must be able to work both independently and in a team environment <br>
                            <b>Preferred Qualification(s):</b> <br>
                                &emsp; &bull; Experience in an FAA repair station environment <br>
                                &emsp; &bull; Have flow grind and pressure gain experience <br>
                                &emsp; &bull; Have experience working with hydraulics <br>
                                &emsp; &bull; Have experience working in a machine shop <br>
                                &emsp; &bull; Possess "hands on" mechanical abilities <br>
                        </p>   
                    </li>
                    <li>
                        <h4 style="font-size: 20px;">
                            Hydraulic Test Operator
                            <button type="button" class="btn btn-primary text-right" style="float: right;">
                                <a href="mailto:hr@fortnereng.com? subject=Hydraulic Test Operator Application" style="color: #fff; text-decoration:none" target="_blank">
                                    <i class="fa fa-envelope"></i>
                                    Apply Here
                                </a>
                            </button>
                        </h4>
                            <b>Responsibilities(s)</b> - Preliminary and final acceptance testing of hydraulic actuator, valve and cylinder assemblies. Testing 
                            includes leakage requirements and metering for pressure or flow gains <br>
                            <b>Required Qualification(s):</b> <br>
                                &emsp; &bull; Experiece in a similar position <br>
                                &emsp; &bull; Excellent interpersonal, written and verbal communication skills <br>
                                &emsp; &bull; Highly attentive to detail <br>
                                &emsp; &bull; Self-motivated and career-oriented <br>
                                &emsp; &bull; Ability to multi-task <br>
                                &emsp; &bull; Must be able to work both independently and in a team environment <br>
                            <b>Preferred Qualification(s):</b> <br>
                                &emsp; &bull; Experience in an FAA repair station environment <br>
                                &emsp; &bull; Have flow grind and pressure gain experience <br>
                                &emsp; &bull; Have experience working with hydraulics <br>
                                &emsp; &bull; Have experience working in a machine shop <br>
                                &emsp; &bull; Possess "hands on" mechanical abilities <br>
                        </p>   
                    </li>
                    <li>
                        <h4 style="font-size: 20px;">
                            Assembly Technician
                            <button type="button" class="btn btn-primary text-right" style="float: right;">
                                <a href="mailto:hr@fortnereng.com? subject=Assembly Technician Application" style="color: #fff; text-decoration:none" target="_blank">
                                    <i class="fa fa-envelope"></i>
                                    Apply Here
                                </a>
                            </button>
                        </h4>
                            <b>Responsibilities(s)</b> - Assemble simple through complex commercial aircraft hydraulic assemblies <br>
                            <b>Required Qualification(s):</b> <br>
                                &emsp; &bull; Experiece in a similar position <br>
                                &emsp; &bull; Excellent interpersonal, written and verbal communication skills <br>
                                &emsp; &bull; Highly attentive to detail <br>
                                &emsp; &bull; Self-motivated and career-oriented <br>
                                &emsp; &bull; Ability to multi-task <br>
                                &emsp; &bull; Must be able to work both independently and in a team environment <br>
                            <b>Preferred Qualification(s):</b> <br>
                                &emsp; &bull; Lockwire (safety wire) experience a plus <br>
                                &emsp; &bull; Experience in an FAA repair station environment <br>
                                &emsp; &bull; Have flow grind and pressure gain experience <br>
                                &emsp; &bull; Have experience working with hydraulics <br>
                                &emsp; &bull; Have experience working in a machine shop <br>
                                &emsp; &bull; Possess "hands on" mechanical abilities <br>
                        </p>   
                    </li>
                </ul> 
            </div> 
            <div class="disclaimer container text-center" id="disclaimer" style="color: red; font-size: 20px;">
                Please note that employees conducting safety-sensitive work at Fortner Engineering are required to participate in our DOT/FAA drug and alcohol 
                testing program. More information can be found <a href="https://www.faa.gov/about/office_org/headquarters_offices/avs/offices/aam/drug_alcohol/" 
                arget="_blank">here</a>.
            </div>             
            <!--Contact-->
            <div class="contact" id="contact">
                <div class="container text-center">
                    <h1>Contact Us</h1>
                    <div class="row">
                        <div class="col-md-3">
                            <a href="tel:+18182407740" style="color: #fff; text-decoration:none">
                                <i class="fa fa-phone"></i>
                                <p>+1 818 240 7740</p>
                            </a>
                        </div>
                        <div class="col-md-3">
                            <a href="fax:8182401009" style="color: #fff; text-decoration:none">
                                <i class="fa fa-fax"></i>
                                <p>818 240 1009</p>
                            </a>
                        </div>
                        <div class="col-md-3">
                            <a href="mailto:info@fortnereng.com? subject=Inquiring for more information" style="color: #fff; text-decoration:none">
                                <i class="fa fa-envelope"></i>
                                <p>info@fortnereng.com</p>
                            </a>
                        </div>
                        <div class="col-md-3">
                            <a href="https://www.google.com/maps/dir//918+Thompson+Ave,+Glendale,+CA+91201/@34.1692144,-118.3297503,13z/data=!4m8!4m7!1m0!1m5!1m1!1s0x80c2c0066b73d0f9:0x20752ead0feb856b!2m2!1d-118.2947309!2d34.1692194" style="color: #fff; text-decoration:none" target="_blank">
                                <i class="fa fa-map"></i>
                                <p>
                                    918 Thompson Ave <br>
                                    Glendale CA, 91201-2079
                                </p>
                            </a>
                        </div>
                    </div>
                    <button type="button" class="btn btn-primary">
                        <a href="doc/fortner_sales_sheet.pdf" style="color: #fff; text-decoration:none" target="_blank">
                            <i class="fa fa-download"></i>
                            Sales Sheet
                        </a>
                    </button>
                    <button type="button" class="btn btn-primary">
                        <a href="doc/fortner_warranty_information.pdf.pdf" style="color: #fff; text-decoration:none" target="_blank">
                            <i class="fa fa-download"></i>
                            Warranty Info
                        </a>
                    </button>
                </div>
                <div class="footer text-center">
                    <p>
                        &copy Fortner Engineering | Made By: Justin Fortner 
                        <a href="https://www.justinfortner.com/" target="_blank">
                            <img src="img/all/logo.png" style="width: 30px;">
                        </a>
                    </p>
                </div>
            </div>
        </section>
        <!--Smooth Scroll-->
        <script src="smooth-scroll.js"></script>
        <script>
            var scroll = new SmoothScroll('a[href*="#"]');
        </script>
    </body>
</html>