/* Nav Bar CSS Start */

/* Nav Bar Location CSS */
.nav-bar{
    top: 0;
    position: sticky;
    z-index: 2;
}

/* Nav Bar Style CSS */
.navbar{
    background-color: #000;
}

/* Nav Bar Logo CSS */
.navbar-brand img{
    width: 50px;
}

/* Nav Bar Toggler */
.navbar-toggler{
    outline: none !important;
}

/* Nav Bar Toggler Icon */
.navbar-toggler .fa-bars{
    color: #fff;
    font-size: 35px;
}

/* Nav Bar Navigation Style */
.navbar-nav{
    float: right;
    text-align: right;
}

/* Nav Bar List Text CSS */
.nav-link{
    color: #fff !important;
}

/* Nav Bar CSS End */

/* Body CSS */
body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

/* Header CSS Start */
#header{
    min-height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url(img/home/headerBackground.png);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

/* User Box CSS */
.user-box{
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
}

.user-box img{
    background-color: #fff;
    height: 300px;
    border: 2px solid #000000;
}

/* User Box h1 Text CSS */
.user-box h1{
    color: #fff;
    font-weight: bold;
    margin: 10px;
    text-align: center;
}

/* User Box p Text CSS */
.user-box p{
    color: #fff;
    text-align: center;
    font-size: 40px;
}

/* Certification Badges row CSS */
.badges{
    width: 100%;
    text-align: center;
    top: 73%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    font-size: 12px;
    margin-top: 10px;
}

/* Certification Badge Caption */
.badges .badge p{
    margin-top: 15px;
}

/* Certification Badge Image CSS */
.badges img{
    border-radius: 25%;
    background-color: #fff;
    width: 100px;
    height: 100px;
    border: 2px solid #000000;
}

/* Scroll Button CSS */
.scroll-btn{
    bottom: 20px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    border: 2px solid #fff;
    padding: 10px 10px 20px;
    border-radius: 30px;
}

/* Scroll Bar Span CSS */
.scroll-bar span{
    border: 2px solid #fff;
    font-size: 10px;
    border-radius: 30px;
}

/* Scroll Bar Animation CSS */
.scroll-bar{
    animation: mover 1s infinite alternate;
}
@keyframes mover{
    0%{transform: translateY(0px);}
    100%{transform: translateY(10px);}
}
/* Header CSS End */

/* About CSS Start */
.about{
    margin-top: 50px;
}

/* About Me Profile Picture CSS */
.profile-img{
    width: 100%;
    margin-bottom: 50px;
}

/* About CSS End*/

/* Timeline CSS Start */

.history{
    position: relative;
    margin: 50px 0 0px 0;
    padding: 40px 0;
    width: 100px;
    box-sizing: border-box;
}

.history:before{
    content: '';
    background: #000;
    display: inline-block;
    position: absolute;
    left: 50%;
    width: 2px;
    height: 76%;
    z-index: 1;
}

.history ul{
    margin: 0;
    padding: 0;
}

.history ul li{
   list-style: none;
   position: relative;
   width: 50%;
   padding: 0px 40px;
   box-sizing: border-box;
}

.history ul li:nth-child(odd){
    float: left;
    text-align: right;
    clear: both;
}
.history ul li:nth-child(even){
    float: right;
    text-align: left;
    clear: both;
}

.event{
    padding-bottom: 20px;
}

.history ul li:nth-child(odd):before{
    content: '';
    background: #fff;
    display: inline-block;
    position: absolute;
    border-radius: 50%;
    border: 3px solid #000;
    right: -11px;
    width: 20px;
    height: 20px;
    z-index: 1;
}

.history ul li:nth-child(even):before{
    content: '';
    background: #fff;
    display: inline-block;
    position: absolute;
    border-radius: 50%;
    border: 3px solid #000;
    left: -9px;
    width: 20px;
    height: 20px;
    z-index: 1;
}

.history ul li h3{
    margin-top: -10px;
    margin-bottom: 0;
    padding: 0;
    font-weight: 600;
    color: red;
}

.history ul li p{
    margin: 15px 0 0;
    padding: 0;
    padding-bottom: 50px;
}

.history ul li .date h4{
    margin: 0;
    padding: 0;
    font-size: 14px;
}

.history ul li:nth-child(odd) .date h4{
    position: absolute;
    top: -8px;
    right: -150px;
    margin: 0;
    padding: 8px 16px;
    background: red;
    color: #fff;
    border-radius: 18px;
    box-shadow: 0 0 0 3px rgba(255,0,0,0.3);
}

.history ul li:nth-child(even) .date h4{
    position: absolute;
    top: -8px;
    left: -150px;
    margin: 0;
    padding: 8px 16px;
    background: red;
    color: #fff;
    border-radius: 18px;
    box-shadow: 0 0 0 3px rgba(255,0,0,0.3);
}

.history ul li:nth-child(odd) .date img{
    position: absolute;
    top: -8px;
    right: -700px;
    margin: 0;
    padding: 8px 16px;
}

.history ul li:nth-child(even) .date img{
    position: absolute;
    top: -8px;
    left: -550px;
    margin: 0;
    padding: 8px 16px;
}

@media (min-width: 0px) and (max-width: 1200px) {
    .history ul li:nth-child(odd) .date img{
      display: none;
    }
}

@media (min-width: 1300px) and (max-width: 1500px) {
    .history ul li:nth-child(odd) .date img{
      display: block;
    }

}

@media (min-width: 0px) and (max-width: 1200px) {
    .history ul li:nth-child(even) .date img{
      display: none;
    }
}

@media (min-width: 1300px) and (max-width: 1500px) {
    .history ul li:nth-child(even) .date img{
      display: block;
    }
}


/* Timeline CSS End */

/* Contact CSS Start */
.contact{
    padding-top: 50px;
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url(img/contactbanner.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    color: #fff;
}

/* Contact Row Formatting CSS */
.contact .row{
    padding: 30px 0;
    font-size: 22px;
}

/* Contact Icon CSS */
.contact .col-md-3 .fa{
    padding: 10px;
    font-size: 50px;
}

/* Contact Button CSS */
.contact .btn{
    padding: 10px 25px 10px 25px;
    margin: 5px;
    border-radius: 30px;
    border: 2px solid #fff;
    background: transparent;
}

/* Contact Button Focus CSS */
.contact .btn:focus{
    box-shadow: none !important;
}

/* Contact Button Hover CSS */
.contact .btn:hover{
    border: 2px solid #000 !important;
    background-color: #000 !important;
    transition: 0.3s;
}

.contact .btn .fa{
    margin-right: 10px;
}

/* Contact CSS END */

/* Footer CSS Start */
.footer{
    background: #000;
    height: 50px;
    margin-top: 50px;
    color: #fff;
    padding-top: 10px;
}

/* Footer CSS End */

/* Contact Page*/

/* Position List Style CSS */
.role{
    list-style-type: none;
    position: relative;
}

/* Position List Line */
.role:before{
    content: '';
    background: #000;
    display: inline-block;
    position: absolute;
    left: 29px;
    width: 2px;
    height: 100%;
    z-index: 1;
}

/*Position List Line Circles */
.role li:before{
    content: '';
    background: #fff;
    display: inline-block;
    position: absolute;
    border-radius: 50%;
    border: 3px solid #000;
    left: 20px;
    width: 20px;
    height: 20px;
    z-index: 1;
}

/* Position List Items CSS */
.role li{
    margin-top: 20px;
    margin-bottom: 75px;
    margin-left: 20px;
    background: #fff;
}

/*Position List Header Text*/
.role li h4{
    background-color: red;
    padding: 5px 0 20px 20px;
    color: #fff;
}

/* Apply Button CSS */
.role .btn{
    border-radius: 30px;
    border: 2px solid #fff;
    background: transparent;
    margin-right: 10px;
}

/* Apply Button Focus CSS */
.role .btn:focus{
    box-shadow: none !important;
}

/* Apply Button Hover CSS */
.role .btn:hover{
    border: 2px solid #000 !important;
    background-color: #000 !important;
    transition: 0.3s;
}

.role .btn .fa{
    margin-right: 10px;
}

/* Position CSS End */

/* Disclaimer CSS */
.disclaimer{
    margin-bottom: 25px;
}

/* Team CSS Start */
.team{
    padding-top: 0px;
    padding-bottom: 50px;
}

/* Team Header CSS */
.team h1{
    margin-bottom: 15px;
}

/* Team Box style CSS */
.team-box{
    transition: transform .2s;
    background-color: #f9f9f9;
    padding: 10px;
    margin-top: 20px;
    border-radius: 40px;
}

/* Team Box Titles CSS */
.team-box span{
    margin: 3px;
    font-size: 20px;
    font-weight: bold;
}

.team-box img{
    padding-top: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
}

/* Team Box Descriptions CSS */
.team-box p{
    font-size: 15px;
    margin-top: 20px;
    color: #777;
}

/* Team Box Hover Animation */
.team-box:hover{
    transform: scale(1.1);
    padding: 10px;
    margin-top: 20px;
    transition: 1s;
}

/* Team Project Pox Hover Text Animation */

/* Team CSS End */

/* About CSS Start */
.engineering{
    margin-top: 50px;
}

/* About CSS End*/

/* Capabilities CSS Start */
.capabilities{
    padding-top: 50px;
    padding-bottom: 50px;
}

/* Team Header CSS */
.capabilities h1{
    margin-bottom: 15px;
}

/* Team Project Pox Hover Text Animation */

/* Services Search CSS Start */

.partImg{
    width: 100px;
    transition: .2s;
}

.partImg:hover{
    transform: scale(3.0);
    transition: 1s;
}

/* Services Search CSS End */