<!DOCTYPE html>
<html>
    <head>
        <title>Fortner Engineering</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        
    </head>
    <body>
        <div class="nav-bar">
            <nav class="navbar navbar-expand-lg">
                <a href="https://www.wencor.com/fortner/" target="_blank">
                    <img src="img/all/fortnerlogosmall.png" style="width: 250px;">
                </a>
                <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu">
                    <i class="fa fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarMenu">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#top" class="nav-link">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a href="#about" class="nav-link">ABOUT</a>
                        </li>
                        <li class="nav-item">
                            <a href="#history" class="nav-link">HISTORY</a>
                        </li>
                        <li class="nav-item">
                            <a href="#team" class="nav-link">TEAM</a>
                        </li>
                        <li class="nav-item">
                            <a href="services.html" class="nav-link">SERVICES</a>
                        </li>
                        <li class="nav-item">
                            <a href="careers.html" class="nav-link">CAREERS</a>
                        </li>
                        <li class="nav-item">
                            <a href="#contact" class="nav-link">CONTACT</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <!--Header-->
        <section id="header">
            <div class="container text-center">
                <div class="user-box">
                    <img src="img/all/fortnerlogolarge.jpg">
                    <h1></h1>
                    <p>
                        Efficient and Effective Repair Solutions <br>
                        Engineering Since 1952
                    </p>
                </div>
            </div>
            <div class="badges">
                <div class="badge">
                    <a href="http://arsa.org/" style="color: #fff; text-decoration:none" target="_blank">
                        <img src="img/badges/arsa.jpg">
                        <p>ARSA Member</p>
                    </a>
                </div>
                <div class="badge">
                    <a href="doc/boeing_approved_supplier_certification.pdf" style="color: #fff; text-decoration:none" target="_blank">
                        <img src="img/badges/boeing.png">
                        <p>Boeing Approved Supplier Cert</p>
                    </a>
                </div>
                <div class="badge">
                    <a href="doc/operation_specifics.pdf" style="color: #fff; text-decoration:none" target="_blank">
                        <img src="img/badges/faa.png">
                        <p>Operation Specifications (PU3R776L)</p>
                    </a>
                </div>
                <div class="badge">
                    <a href="doc/air_agency_certification.pdf" style="color: #fff; text-decoration:none" target="_blank">
                        <img src="img/badges/faa.png">
                        <p>FAA Certification (PU3R776L)</p>
                    </a>
                </div>
                <div class="badge">
                    <a href="doc/easa_certification.pdf" style="color: #fff; text-decoration:none" target="_blank"> 
                        <img src="img/badges/easa.png">
                        <p>EASA Certification (145.4451)</p>
                    </a>
                </div>
                <div class="badge">
                    <a href="doc/dgca_certification.pdf" style="color: #fff; text-decoration:none" target="_blank"> 
                        <img src="img/badges/dgca.png">
                        <p>DGCA of Indonesia Certification</p>
                    </a>
                </div>
            </div>
            <div class="scroll-btn">
                <div class="scroll-bar">
                    <a href="#about"><span></span></a>
                </div>
            </div>
        </section>
        <!--User Info-->
        <section id="user-info">
            <!--About Us-->
            <div class="about container" id="about">
                <div class="row">
                    <div class="col-md-6 text-center"">
                        <img src="img/placeholder.png" class="profile-img">
                    </div>
                    <div class="col-md-6 text-center">
                        <h3> About Us </h3>
                        <p class="text-center"> <b> Industry Leader | Decades of Experience | World Class Service </b></p>
                        <p class="text-left"> 
                            Fortner Engineering is a FAA Certified Repair Station and preferred supplier to a diverse, worldwide customer base who has come to 
                            depend on our industry-recognized engineering and technical competencies for the support of their hydraulic component repair needs. <br> <br>

                            Operating in a 25,000 square foot facility in Glendale, California, Fortner Engineering’s team consists of highly motivated and 
                            dedicated professionals with extensive aviation MRO experience. When doing business with Fortner Engineering you will receive our 
                            “customer comes first” commitment, the highest degree of attention to detail and an entrepreneurial enthusiasm that truly reflects 
                            our appreciation for the opportunity to be of service. Employing a Repair Rather Than Replace philosophy has enabled Fortner to 
                            develop strong DER capabilities that ultimately save their customer’s time and capital. <br> <br>

                            With 68 years of industry experience, Fortner has established itself as a leader in hydraulic repair capabilities for highly 
                            complex Slide and Sleeve assemblies for a wide variety of commercial aircraft. <br> <br>

                            We are routinely called upon by our customers to address component repair demands that few, if any, other repair facilities have been 
                            able to support.
                        </p>
                    </div>
                </div>
            </div>   
            <!--History-->
            <div class="history container" id="history">
                <ul>
                    <li>
                        <div class="event">
                            <h3>Fortner Enginering is Founded</h3>
                            <p>
                                Fortner Engineering and Manufacturing was our name when the company was founded with a focus as a machining and manufacturing 
                                firm prior to expanding into aviation.
                            </p>
                        </div>
                        <div class="date">
                            <h4>1952</h4>
                            <img src="img/timeline/breakingground.jpg" style="width: 500px;">
                        </div>
                    </li>
                    <li>
                        <div class="event">
                            <h3>Fortner Engineering Expands to Aviation</h3>
                            <p>
                                Through close ties with many local companies that pioneered Southern California’s evolving aviation industry Fortner Engineering 
                                became a pioneering company in the development of repairs that went beyond a Component Maintenance Manual with our SFAR-36 
                                authorization from the FAA and have remained a front-runner of DER repair development ever since.
                            </p>
                        </div>
                        <div class="date">
                            <h4>1980's</h4>
                            <img src="img/timeline/expand.jpg" style="width: 400px; margin-left: -50px;">
                        </div>
                    </li>
                    <li>
                        <div class="event">
                            <h3>Fortner Engineering Continues Family Legacy</h3>
                            <p>
                                Became a third generation family owned business when current President, David Fortner, and Vice President, Gary Fortner, took over.
                            </p>
                        </div>
                        <div class="date">
                            <h4>XXXX</h4>
                            <img src="img/placeholder.png" style="width: 200px; margin-right: 200px;">
                        </div>
                    </li>
                    <li>
                        <div class="event">
                            <h3>Fortner Joins the Wencor Family</h3>
                            <p>
                                Wencor purchased Fortner Engineering to add to their catalog of leading aerospace engineering companies.These companies include 
                                Aerospace Coatings, Accessory Technologies, Flight Line Products, Kitco Defense, PHS/MWA Aviation, Soundair Aviation, and Absolute 
                                Aviation. Fortner is excited to deliver their same industry leading service while helping Wencor achieve their overall goal to help make 
                                flights safer and more cost effective. 
                            </p>
                        </div>
                        <div class="date">
                            <h4>2017</h4>
                            <a href="https://www.wencor.com/" target="_blank"> 
                                <img src="img/timeline/wencorlogo.jpg" style="width: 500px; margin-top: 75px;">
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="event">
                            <h3>Fortner Engineering Today</h3>
                            <p>
                                After 68 years in business – 40 of those years as an FAA certificated Repair Station - Fortner Engineering is considered a 
                                leader in our field. We remain excited with the continued role our company will play in the future of aviation Maintenance, 
                                Repair and Overhaul and we are proud to call ourselves Fortner Engineering.
                            </p>
                        </div>
                        <div class="date">
                            <h4>2020</h4>
                            <img src="img/timeline/painting.jpg" style="width: 400px; margin-right: 100px;">
                        </div>
                    </li>
                    <div style="clear: both;">
                        
                    </div>
                </ul>
            </div>      
            <!--Team-->
            <div class="team container" id="team">
                <div class="container">
                    <h1 class="text-center">Executive Team</h1>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="team-box">
                                <span>David W. Fortner </span> - President
                                <img src="img/executive/davidfortner.jpg">
                                <p>
                                    David Fortner is a 23+ year industry veteran with a background in finance/economics as well as sales/marketing. 
                                    As President of Fortner Engineering, David has overseen continuing growth via product expansion and customer 
                                    diversification with a focus on the bottom line and continuity to Fortner’s business plan. <br> <br>

                                    David graduated from UCLA with a BA in Economics in 1989.  He currently serves on the Fortner Engineering Board of 
                                    Directors as well as the local chapter of Young Presidents Organization.  David also enjoys cycling, triathlons, travel, 
                                    concerts and spending time with his daughter.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="team-box">
                                <span>Gary M. Fortner </span> - VP of Engineering
                                <img src="img/executive/garyfortner.jpg">
                                <p>
                                    Gary Fortner has 32 years of aviation experience and is Vice President of Quality Control and Engineering for Fortner 
                                    Engineering.  In 1998 he was appointed as a FAA Designated Engineering Representative (FAA-DER) specializing in the approval 
                                    of Major Repair and Major Alteration of Hydraulic Accessory Components. <br> <br>

                                    Gary has a BS in Mechanical Engineering from San Diego State University and a MS in Material Engineering from California 
                                    State at Northridge.  He currently serves on the Board of Directors for Fortner Engineering as well as the Board of Directors 
                                    for the Aeronautical Repair Station Association, of which he is a past President.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="team-box">
                                <span>Robert Dann </span> - General Manager
                                <img src="img/placeholder.png">
                                <p>
                                    Bob Dann joined the Fortner team in July of 2019.  Bob was the former President/COO of Sunvair, Inc. (Landing Gear and 
                                    Hydraulics MRO company) for sixteen years. Bob brings a great deal of comprehensive MRO knowledge and long-term industry 
                                    relationships from his 32 years of working with and managing other MRO companies.  Bob graduated from California Lutheran 
                                    University in 1986 with BA, English (Major), Political Science (Minor).  Bob is an avid cyclist and enjoys golfing with 
                                    his family and friends.
                                </p>
                            </div>
                        </div>
                    </div>
                    <h1 class="text-center"><br> Management Team</h1>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="team-box">
                                <span>Stan Dubois </span> - Senior Production Coordinator
                                <img src="img/management/standubois.jpg">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="team-box">
                                <span>Reta Shepard </span> - Shipping Supervisor
                                <img src="img/management/retashepard.jpg">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="team-box">
                                <span>Carrie Maher </span> - Asset Manager, Purchasing
                                <img src="img/management/carriemaher.jpg">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="team-box">
                                <span>Alan Smallbone </span> - Hydraulic Test Manager
                                <img src="img/management/alansmallbone.jpg">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="team-box">
                                <span>Jon Benoit </span> - Production Coordinator
                                <img src="img/management/jonbenoit.jpg">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="team-box">
                                <span>Robyn Atterson </span> - Accounts Payable Manager, Purchasing
                                <img src="img/management/robynatterson.jpg">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="team-box">
                                <span>Dave Acoba </span> - Production
                                <img src="img/management/daveacoba.jpg">
                            </div>
                        </div>
                    </div>  
                </div>
            </div>   
            <!--Contact-->
            <div class="contact" id="contact">
                <div class="container text-center">
                    <h1>Contact Us</h1>
                    <div class="row">
                        <div class="col-md-3">
                            <a href="tel:+18182407740" style="color: #fff; text-decoration:none">
                                <i class="fa fa-phone"></i>
                                <p>+1 818 240 7740</p>
                            </a>
                        </div>
                        <div class="col-md-3">
                            <a href="fax:8182401009" style="color: #fff; text-decoration:none">
                                <i class="fa fa-fax"></i>
                                <p>818 240 1009</p>
                            </a>
                        </div>
                        <div class="col-md-3">
                            <a href="mailto:info@fortnereng.com? subject=Inquiring for more information" style="color: #fff; text-decoration:none">
                                <i class="fa fa-envelope"></i>
                                <p>info@fortnereng.com</p>
                            </a>
                        </div>
                        <div class="col-md-3">
                            <a href="https://www.google.com/maps/dir//918+Thompson+Ave,+Glendale,+CA+91201/@34.1692144,-118.3297503,13z/data=!4m8!4m7!1m0!1m5!1m1!1s0x80c2c0066b73d0f9:0x20752ead0feb856b!2m2!1d-118.2947309!2d34.1692194" style="color: #fff; text-decoration:none" target="_blank">
                                <i class="fa fa-map"></i>
                                <p>
                                    918 Thompson Ave <br>
                                    Glendale CA, 91201-2079
                                </p>
                            </a>
                        </div>
                    </div>
                    <button type="button" class="btn btn-primary">
                        <a href="doc/fortner_sales_sheet.pdf" style="color: #fff; text-decoration:none" target="_blank">
                            <i class="fa fa-download"></i>
                            Sales Sheet
                        </a>
                    </button>
                    <button type="button" class="btn btn-primary">
                        <a href="doc/fortner_warranty_information.pdf.pdf" style="color: #fff; text-decoration:none" target="_blank">
                            <i class="fa fa-download"></i>
                            Warranty Info
                        </a>
                    </button>
                </div>
                <div class="footer text-center">
                    <p>
                        <!--&copy--> Fortner Engineering | Made By: Justin Fortner 
                        <a href="https://www.justinfortner.com/" target="_blank">
                            <img src="img/all/logo.png" style="width: 30px;">
                        </a>
                    </p>
                </div>
            </div>
        </section>
        <!--Smooth Scroll-->
        <script src="smooth-scroll.js"></script>
        <script>
            var scroll = new SmoothScroll('a[href*="#"]');
        </script>
    </body>
</html>